<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33b5e5"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#33b5e5"
        >
        <!--
        <Button
            android:id="@+id/monthPrevious"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/backward2"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            />
            -->
        <TextView
            android:id="@+id/monthText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="MonthView"
            android:textSize="23dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/plus2"
            android:layout_alignParentRight="true"
            />
        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/settings"
            android:layout_alignParentLeft="true"
            />
        <!--
        <Button
            android:id="@+id/monthNext"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/forward2"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            />
            -->
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"

        >
        <TextView
            android:id="@+id/sundayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            />
        <TextView
            android:id="@+id/mondayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            />
        <TextView
            android:id="@+id/tuesdayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:layout_weight="1"
            android:text="TUE"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            />
        <TextView
            android:id="@+id/wednesdayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            />
        <TextView
            android:id="@+id/thursdayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:layout_weight="1"
            android:text="THU"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            />
        <TextView
            android:id="@+id/fridayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:layout_weight="1"
            android:text="FRI"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginRight="1dp"
            />
        <TextView
            android:id="@+id/saturdayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:layout_weight="1"
            android:text="SAT"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center"
            />
    </LinearLayout>
    <GridView
        android:id="@+id/monthView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#33b5e5"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:numColumns="7"
        />

    <RelativeLayout
        android:id="@+id/scheduleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#33b5e5"
        >
        <ListView
            android:id="@+id/scheduleList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            />
    </RelativeLayout>
</LinearLayout>
