<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:background="#33b5e5" >

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/plus2"
            android:layout_alignParentRight="true"
            />

        <ImageButton
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:id="@+id/backButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="MonthView"
            android:textSize="23dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            />
<!--
        <TextView
            android:gravity="center"
            android:layout_below="@+id/monthText"
            android:textColor="@android:color/white"
            android:id="@+id/lunarText"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            -->

    </RelativeLayout>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/monthText"
            android:background="#D8D8D8"
            android:id="@+id/lunarText"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />

    </LinearLayout>
</LinearLayout>