<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:background="@android:color/holo_purple"
        >
        <TextView
            android:id="@+id/monthText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="MonthView"
            android:textSize="23dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/scheduleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/scheduleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />
        <ListView
            android:id="@+id/scheduleList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            />
    </LinearLayout>
</LinearLayout>